<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dareks.controllers.Controller">
   <children>
      <Button fx:id="buttonSzukaj" layoutX="220.0" layoutY="344.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="144.0" text="Szukaj" textAlignment="JUSTIFY" textFill="#1b827f" />
      <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="30.0" prefHeight="90.0" prefWidth="372.0" text="Pizzellent" textFill="#27bc92">
         <font>
            <Font name="System Bold Italic" size="49.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldMiasto" alignment="CENTER" layoutX="67.0" layoutY="119.0" prefHeight="60.0" prefWidth="152.0" promptText="miasto">
         <font>
            <Font name="Gabriola" size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldStreet" alignment="CENTER" layoutX="364.0" layoutY="119.0" prefHeight="60.0" prefWidth="152.0" promptText="ulica">
         <font>
            <Font name="Gabriola" size="31.0" />
         </font>
      </TextField>
      <TextArea fx:id="textAreaShow" layoutX="62.0" layoutY="201.0" prefHeight="134.0" prefWidth="478.0" text="Najlepsza pizzeria w mieście" />
   </children>
</AnchorPane>
